<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2d4-mY-vvt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="G1Q-gx-IJc">
            <objects>
                <tableViewController id="uEN-bS-xgw" customClass="ExerciseTableViewController" customModule="GymCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6q-F0-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="qQI-Fz-Jjc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQI-Fz-Jjc" id="GKB-Ha-IoV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEN-bS-xgw" id="zMT-fo-fMN"/>
                            <outlet property="delegate" destination="uEN-bS-xgw" id="65m-bh-VZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="KJC-hz-Shk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n9f-JY-TAb">
                            <connections>
                                <action selector="addExercise:" destination="uEN-bS-xgw" id="JtF-gn-cUn"/>
                                <segue destination="Y2a-0T-3ON" kind="show" id="9Ru-9g-6BE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZF-aX-iSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="543"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="tNm-WY-7d1">
            <objects>
                <viewController id="Y2a-0T-3ON" customClass="ExerciseDetailViewController" customModule="GymCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m9-l0-yW0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmg-VG-SbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3d-yM-lM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="99X-WP-PwL" userLabel="Exercise Form">
                                <rect key="frame" x="20" y="84" width="560" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-hT-HsN" userLabel="Exercise Name Field">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-be-t0h">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="lZO-7l-ySc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-yn-AZB">
                                                <rect key="frame" x="160" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-Lc-m08" userLabel="Weight Field">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-Sm-Kx8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-au-hr2">
                                                <rect key="frame" x="160" y="0.0" width="128" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Z9M-HW-k36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-9B-FgK" customClass="MassUnitButton" customModule="GymCounter" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="272" height="30"/>
                                                <state key="normal" title="kg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-Jd-Fxx" userLabel="Sets Field">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-dw-t6t">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-Ik-CFb">
                                                <rect key="frame" x="160" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-ca-w6N" userLabel="Reps Field">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Reps Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-0I-SxI">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-lY-fK8">
                                                <rect key="frame" x="160" y="0.0" width="400" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wh5-dw-t6t" firstAttribute="width" secondItem="L0I-be-t0h" secondAttribute="width" id="2pA-Tk-gBd"/>
                                    <constraint firstItem="3sc-Sm-Kx8" firstAttribute="width" secondItem="L0I-be-t0h" secondAttribute="width" id="gIC-4Z-1f3"/>
                                    <constraint firstItem="BvE-0I-SxI" firstAttribute="width" secondItem="L0I-be-t0h" secondAttribute="width" id="u4J-rp-B26"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-ow-Slj">
                                <rect key="frame" x="283" y="289" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.012525580804273906" green="0.60467701241554717" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-hS-uIi">
                                <rect key="frame" x="272" y="236" width="56" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.01176470588" green="0.46666666670000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startExerciseTapped:" destination="Y2a-0T-3ON" eventType="touchUpInside" id="ZIp-F3-zhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KxU-hS-uIi" firstAttribute="centerX" secondItem="Y3d-yM-lM1" secondAttribute="centerX" id="1TI-fH-gNt"/>
                            <constraint firstItem="99X-WP-PwL" firstAttribute="top" secondItem="8m9-l0-yW0" secondAttribute="bottom" constant="20" id="6P0-k1-sgH"/>
                            <constraint firstItem="uuY-ow-Slj" firstAttribute="centerX" secondItem="KxU-hS-uIi" secondAttribute="centerX" id="Mr6-t5-f2D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="99X-WP-PwL" secondAttribute="leading" id="Rtv-VF-A5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99X-WP-PwL" secondAttribute="trailing" id="j0p-bd-xg3"/>
                            <constraint firstItem="uuY-ow-Slj" firstAttribute="top" secondItem="KxU-hS-uIi" secondAttribute="bottom" constant="8" id="pBw-Ej-QdG"/>
                            <constraint firstItem="KxU-hS-uIi" firstAttribute="top" secondItem="99X-WP-PwL" secondAttribute="bottom" constant="32" id="xW5-Pp-ncE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3OF-UY-BiE" appends="YES" id="JR0-SM-XCB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exerciseFormStackView" destination="99X-WP-PwL" id="6oE-S4-fFD"/>
                        <outlet property="massUnitButton" destination="2Tb-9B-FgK" id="g3d-0E-fGF"/>
                        <outlet property="nameTextField" destination="M7D-yn-AZB" id="Asv-wV-IVq"/>
                        <outlet property="setsTextField" destination="ejJ-Ik-CFb" id="1uL-2c-D0C"/>
                        <outlet property="targetRepsTextField" destination="kfu-lY-fK8" id="cp8-9y-iGu"/>
                        <outlet property="weightTextField" destination="sc7-au-hr2" id="7nZ-Pc-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXk-dJ-tLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3OF-UY-BiE">
                    <connections>
                        <action selector="viewTapped:" destination="Y2a-0T-3ON" id="7qh-bj-Ie1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2239" y="543"/>
        </scene>
        <!--Exercise Counter View Controller-->
        <scene sceneID="02d-ho-llI">
            <objects>
                <viewController storyboardIdentifier="ExerciseCounterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59N-qK-TnL" customClass="ExerciseCounterViewController" customModule="GymCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="op8-fD-aG7"/>
                        <viewControllerLayoutGuide type="bottom" id="pj6-wn-Yxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRC-P5-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-zG-AMm">
                                <rect key="frame" x="281" y="128" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="1" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-io-nry">
                                <rect key="frame" x="253" y="185" width="94" height="29"/>
                                <connections>
                                    <action selector="counterValueChanged:" destination="59N-qK-TnL" eventType="valueChanged" id="ukY-eS-CmV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-6p-2FQ">
                                <rect key="frame" x="295" y="155.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-zS-pDi">
                                <rect key="frame" x="271" y="352" width="59" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-WZ-YPK">
                                <rect key="frame" x="273" y="246" width="54" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2300.25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-Mj-plX">
                                <rect key="frame" x="262" y="274" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="agt-bL-XGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-FN-kfo" customClass="MassUnitButton" customModule="GymCounter" customModuleProvider="target">
                                <rect key="frame" x="346" y="274" width="30" height="30"/>
                                <state key="normal" title="kg"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-e1-LQe">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="nNQ-Td-e6g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ben-yG-WEo">
                                    <size key="itemSize" width="64" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCollectionViewCell" id="9ob-JN-s0R" customClass="SetCollectionViewCell" customModule="GymCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-O4-odR">
                                                    <rect key="frame" x="8" y="8" width="48" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-Lg-spY" userLabel="Set Number">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="15.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-Fo-j1s" userLabel="Reps Stack View">
                                                            <rect key="frame" x="0.0" y="15.5" width="48" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Reps:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Ow-BbH" userLabel="Reps Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="15.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-v3-yVO" userLabel="Number of Reps Label">
                                                                    <rect key="frame" x="0.0" y="15.5" width="48" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" red="0.39784314170000001" green="0.24880141219999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-Mx-nBl">
                                                            <rect key="frame" x="0.0" y="60.5" width="48" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.39784314168556634" green="0.2488014122486471" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eR2-O4-odR" firstAttribute="top" secondItem="9ob-JN-s0R" secondAttribute="topMargin" id="40x-3n-byy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eR2-O4-odR" secondAttribute="trailing" id="66v-1r-Sam"/>
                                            <constraint firstItem="eR2-O4-odR" firstAttribute="leading" secondItem="9ob-JN-s0R" secondAttribute="leadingMargin" id="WkR-51-LNv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eR2-O4-odR" secondAttribute="bottom" id="zaE-xi-wqn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="repsLabel" destination="hU5-v3-yVO" id="bBa-Id-zUS"/>
                                            <outlet property="setNumberLabel" destination="g1x-Lg-spY" id="3Y8-5r-xSZ"/>
                                            <outlet property="weightLabel" destination="JNd-Mx-nBl" id="k52-gF-yIn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Pc-X37">
                                <rect key="frame" x="262" y="330" width="77" height="159"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="128"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addSetTapped:" destination="59N-qK-TnL" eventType="touchUpInside" id="qZg-XV-nmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DdD-Mj-plX" firstAttribute="top" secondItem="5Od-WZ-YPK" secondAttribute="bottom" constant="8" id="5V1-5q-Phu"/>
                            <constraint firstItem="tvK-zS-pDi" firstAttribute="top" secondItem="DdD-Mj-plX" secondAttribute="bottom" constant="48" id="9Iu-Vr-zPm"/>
                            <constraint firstItem="5Od-WZ-YPK" firstAttribute="top" secondItem="yDZ-io-nry" secondAttribute="bottom" constant="32" id="IAU-wv-puy"/>
                            <constraint firstItem="3do-6p-2FQ" firstAttribute="top" secondItem="kUu-zG-AMm" secondAttribute="bottom" constant="8" id="Jrv-dX-2fe"/>
                            <constraint firstItem="yDZ-io-nry" firstAttribute="centerX" secondItem="3do-6p-2FQ" secondAttribute="centerX" id="NGZ-SD-6bS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IYK-e1-LQe" secondAttribute="bottom" id="SEz-E8-cAU"/>
                            <constraint firstItem="yDZ-io-nry" firstAttribute="top" secondItem="3do-6p-2FQ" secondAttribute="bottom" constant="8.5" id="Zcu-Hg-Ooa"/>
                            <constraint firstItem="3do-6p-2FQ" firstAttribute="centerX" secondItem="kUu-zG-AMm" secondAttribute="centerX" id="bma-OA-6Nd"/>
                            <constraint firstItem="DdD-Mj-plX" firstAttribute="centerX" secondItem="5Od-WZ-YPK" secondAttribute="centerX" id="bri-OJ-q4M"/>
                            <constraint firstItem="h8F-Pc-X37" firstAttribute="centerX" secondItem="tvK-zS-pDi" secondAttribute="centerX" id="dYn-dy-mCI"/>
                            <constraint firstItem="kUu-zG-AMm" firstAttribute="top" secondItem="op8-fD-aG7" secondAttribute="bottom" constant="64" id="eQg-iB-Nzp"/>
                            <constraint firstItem="5Od-WZ-YPK" firstAttribute="centerX" secondItem="xRC-P5-Dal" secondAttribute="centerX" id="g6f-rr-3Up"/>
                            <constraint firstItem="IYK-e1-LQe" firstAttribute="leading" secondItem="xRC-P5-Dal" secondAttribute="leading" id="he0-Mi-rHH"/>
                            <constraint firstItem="kUu-zG-AMm" firstAttribute="centerX" secondItem="xRC-P5-Dal" secondAttribute="centerX" id="ia9-FZ-Pet"/>
                            <constraint firstItem="tvK-zS-pDi" firstAttribute="centerX" secondItem="xRC-P5-Dal" secondAttribute="centerX" id="m7K-Uu-I6z"/>
                            <constraint firstItem="F8H-FN-kfo" firstAttribute="leading" secondItem="DdD-Mj-plX" secondAttribute="trailing" constant="8" id="nKd-fH-Sy3"/>
                            <constraint firstItem="F8H-FN-kfo" firstAttribute="centerY" secondItem="DdD-Mj-plX" secondAttribute="centerY" id="s8C-N4-WAG"/>
                            <constraint firstAttribute="trailing" secondItem="IYK-e1-LQe" secondAttribute="trailing" id="wHZ-kx-mH7"/>
                            <constraint firstItem="h8F-Pc-X37" firstAttribute="top" secondItem="tvK-zS-pDi" secondAttribute="bottom" constant="-40" id="y9L-C0-Fnp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OPa-Jz-m6Y" appends="YES" id="rfq-3I-RZH"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repsCounter" destination="yDZ-io-nry" id="cBe-9h-Pv8"/>
                        <outlet property="repsLabel" destination="3do-6p-2FQ" id="hLh-h7-TS2"/>
                        <outlet property="setsCollectionView" destination="IYK-e1-LQe" id="CCK-BJ-g0D"/>
                        <outlet property="unitButton" destination="F8H-FN-kfo" id="Ogp-0z-4cD"/>
                        <outlet property="weightSetConstraint" destination="9Iu-Vr-zPm" id="eAY-tf-aL8"/>
                        <outlet property="weightTextField" destination="DdD-Mj-plX" id="Fic-Cd-oGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMG-cK-nqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OPa-Jz-m6Y">
                    <connections>
                        <action selector="viewTapped:" destination="59N-qK-TnL" id="doo-db-Knc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2947" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRA-nL-u1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d4-mY-vvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua8-PJ-9Jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEN-bS-xgw" kind="relationship" relationship="rootViewController" id="l7O-xM-9rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL3-vz-diC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="543"/>
        </scene>
    </scenes>
</document>
